{
  "name": "stephank/composer-plugin-nixify",
  "type": "composer-plugin",
  "description": "Composer plugin to help with Nix packaging",
  "homepage": "https://github.com/stephank/composer-plugin-nixify",
  "license": "BSD-2-Clause",
  "autoload": {
    "psr-4": {
      "Nixify\\": "./src/"
    }
  },
  "require": {
    "composer-plugin-api": "^1.1 || ^2.0"
  },
  "extra": {
    "class": "Nixify\\Plugin"
  }
}
